# See "Customizing the /airr/v1/info entry point" at:
# https://github.com/sfu-ireceptor/turnkey-service-php/blob/master/doc/customizing_info_entry_point.md

AIRR_INFO_TITLE=iReceptor Service
AIRR_INFO_CONTACT_URL=https://test-repository.com
AIRR_INFO_CONTACT_EMAIL=support@test-repository.com
